HOST=127.0.0.1
PORT=1337
APP_KEYS=RJxwhD2ZEVQAO82f1Qip3w==,zkvXzDFmAbAUQmWoRzVQzQ==,javI3Ycf0hJo29tzucCDtg==,Hz+IPrpj5BeBOoNyrB5/lg==
API_TOKEN_SALT=DrtsTah16R6JhbJCKIS4eg==
ADMIN_JWT_SECRET=n+EFpDClLggcOAzM2HA0Lw==
TRANSFER_TOKEN_SALT=Ltibjd9iBgnFdG4CMmM6ew==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=blogdata
DATABASE_USERNAME=test12
DATABASE_PASSWORD=test12
DATABASE_SSL=false
NODE_ENV="production"
JWT_SECRET=oIUD1STlxWY80r7JHKSmeQ==
